.become-row {
  width: 100%;
  height: 100%;
  background-repeat: repeat;
  background-image: url("../../../../assets/organisms/carrers/carrersRow_1/dd.jpeg");
  background-size: cover;
  background-position: center;
}

.become-row-container {
  padding: 0 0px;
  max-width: 100%;
  width: 100%;
  height: 100vh;
  /* margin: 0 auto; */
  display: flex;
  align-items: center;
  display: grid;
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: 100%;
  grid-gap: 10px;
}

.become-row-content-text h2 {
  color: #fff;
  font-size: 70px;
  line-height: 1.1em;
  margin-bottom: 25px;
  text-transform: uppercase;
  letter-spacing: -3px;
  font-weight: 500;
}

.ca_row_1_line {
  color: #48958c;
  font-size: 2.5rem;
  position: relative;
  margin-bottom: 54px;
  content: "";
  position: absolute;
  width: 6rem;
  height: 0.2rem;
  top: 100%;
  left: 0.25rem;
  background: linear-gradient(
    to left,
    #fff 0%,
    #fff 15%,
    transparent 15%,
    transparent 30%,
    #fff 30%
  );
}

.become-row-content-text p {
  color: #fff;
  font-size: 30px;
  line-height: 1.3em;
  margin-bottom: 0;
  letter-spacing: -1px;
}

@media only screen and (max-width: 430px) {
  .become-row {
    margin: 90px 0 0 0;
    height: 180px;
    background-position: local;
  }

  .become-row-container {
    grid-template-columns: 20% 80% 20%;
    grid-gap: 0px;
    height: 180px;
  }

  .become-row-content-text {
    height: 180px;
  }

  .become-row-content-text h2 {
    font-size: 1.5em;
    line-height: 1.25em;
    letter-spacing: 0px;
    margin-bottom: 10px;
    padding-top: 25px;
  }

  .become-row-content-text p {
    font-size: 1em;
    line-height: 1.25em;
    margin-bottom: 15px;
    letter-spacing: 0px;
    font-weight: 400;
  }

  .true-story {
    padding-top: 30px;
  }
}
