.apply-row {
  display: grid;
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: 100%;
  grid-gap: 10px;
}

.apply-row-container {
  padding: 70px 0px;
  max-width: 100%;
  width: 100%;
  float: none;
}

.apply-row-content {
  display: flex;
  gap: 55px;
  padding: 40px 0;
}

.apply-row-title {
  color: #000;
  line-height: 1.1em;
  font-size: 30px;
  text-align: center;
  font-weight: 400;
  margin-bottom: 20px;
}

.apply-row-item img {
  width: 80px;
  margin-bottom: 15px;
}

.apply-row-item {
  text-align: center;
}

.apply-row-item p {
  margin-top: 16px;
  margin-bottom: 10px;
  color: #818181;
  font-size: 15px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
}

.apply-row-line {
  background-color: #1d63f5;
  height: 4px;
  width: 150px;
  margin: 0 auto;
}

@media only screen and (max-width: 430px) {
  .apply-row {
    grid-template-columns: 10% 80% 10%;
    grid-gap: 0px;
  }

  .apply-row-title {
    line-height: 1.1em;
    font-size: 1.25em;
    font-weight: 600;
    margin-bottom: 10px;
  }

  .apply-row-container {
    padding: 30px 0;
  }

  .apply-row-content {
    display: grid;
    grid-template-columns: 47% 47%;
    grid-template-rows: auto;
    gap: 20px;
    margin-top: 30px;
    padding: 0;
  }

  .apply-row-item p {
    font-size: 0.75em;
    font-weight: 400;
    line-height: 15px;
  }
}
