.row-8-container {
  display: grid;
  padding: 70px 0px;
  width: 100%;
  float: none;
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: 100%;
  grid-gap: 10px;
}

.row-8-title {
  color: #000;
  line-height: 1.1em;
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
  font-weight: 350;
  min-height: 40px;
}

.row-8-column {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
}

.row-8-item {
  text-align: center;
  padding: 15px;
}

.img-container {
  min-height: 110px;
}

.row-8-item img {
  width: 80px;
  margin-bottom: 15px;
}

.row-8-colum-title {
  font-size: 16px;
  font-weight: 400;
}

.row-8-colum-paragraph {
  font-size: 15px;
  color: #818181;
  line-height: 23px;
  margin-top: 16px;
  margin-bottom: 16px;
}

@media only screen and (max-width: 430px) {
  .row-8-container {
    max-width: 100%;
    padding: 0;
    float: none;
    gap: 20px;
    grid-template-columns: 5% 90% 5%;
    grid-template-rows: 100%;
    grid-gap: 0px;
  }

  .row-8-title {
    text-align: center;
    font-size: 1em;
    padding: 20px 0 0 0;
    font-weight: 600;
    margin: 0;
  }

  .row-8-column {
    width: 100%;
    display: grid;
    grid-template-columns: 48% 48%;
  }

  .row-8-colum-paragraph {
    font-size: 0.75em;
    line-height: 15px;
    text-align: justify;
  }
}
