* {
  font-family: Arial, Helvetica, sans-serif;
}

.row-2 {
  background-color: #dde8ff;
  display: grid;
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: 100%;
  grid-gap: 10px;
}

.row-2-container {
  padding: 70px 0px 50px;
  max-width: 100%;
  width: 100%;
  float: none;
  visibility: visible;
}

.row-2-text-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.row-2-item {
  width: 20%;
  text-align: center;
  padding: 0 20px;
}

.row-2-item h2 {
  font-size: 3em;
  margin-top: 20px;
  margin-bottom: 10px;
  line-height: 33px;
  color: #1d63f5;
  font-weight: 600;
}

.row-2-item h4 {
  font-size: 13px;
  font-weight: 500;
  color: #282e2a;
  text-transform: uppercase;
  line-height: 19px;
  margin-bottom: 20px;
}

@media only screen and (max-width: 430px) {
  .row-2 {
    display: grid;
    grid-template-columns: 5% 90% 5%;
    grid-gap: 0px;
  }
  .row-2-container {
    padding: 50px 0px 50px;
  }

  .row-2-text-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-gap: 0px;
  }

  .row-2-item {
    width: 75%;
    text-align: center;
    padding: 0 20px;
  }
}
