.company-ceo-message {
  display: grid;
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: 100%;
  grid-gap: 10px;
}

.company-ceo-message-container {
  padding: 70px 0px;
  max-width: 100%;
  width: 100%;
  /* display: flex; */
  float: none;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 100%;
  grid-gap: 10px;
}

.cp-row-2-content-left {
  margin-top: 50px;
  margin-bottom: 25px;
  position: relative;
  visibility: visible;
}

.qaLeft {
  position: relative;
  width: 78px;
  /* left: 0px;
  top: -50px; */
}

.qaRight {
  position: relative;
  width: 78px;
  float: right;
  margin-right: 20px;
}

.cp-row-2-content-left {
  display: grid;
  place-items: center;
}

.cp-row-2-content-left h3 {
  font-size: 26px;
  line-height: 42px;
  color: #4a4a4a;
  text-transform: none;
  letter-spacing: 0px;
  margin-bottom: 25px;
  font-weight: 400;
}

.name-ceo {
  color: #000;
  font-size: 18px;
  text-transform: none;
  display: inline;
  line-height: 30px;
  margin-bottom: 20px;
}

.post {
  color: #35d0c9;
  font-size: 18px;
  text-transform: none;
  display: inline;
  line-height: 30px;
  margin-bottom: 20px;
}

.cp-row-2-content-right {
  box-sizing: border-box;
  display: block;
  float: left;
  margin-left: 2.564102564%;
  width: 31.623931624%;
}

.photography-ceo {
  width: 140%;
  height: auto;
}

@media only screen and (max-width: 430px) {
  .company-ceo-message {
    grid-template-columns: 10% 80% 10%;
    grid-gap: 0px;
  }

  .company-ceo-message-container {
    grid-template-columns: 5% 90% 0%;
    grid-template-rows: 100%;
    grid-gap: 10px;
    padding: 30px 0;
  }

  .qaLeft {
    width: 30px;
  }

  .qaRight {
    width: 30px;
    margin-right: 0px;
  }

  .cp-row-2-content-left {
    margin: 15px 10px 0px 10px;
  }

  .cp-row-2-content-left h3 {
    font-size: 1em;
    line-height: 1.5em;
  }

  .name-ceo {
    font-size: 0.75em;
    margin-left: 10px;
  }

  .post {
    font-size: 0.75em;
  }
}
