.tp-row-3 {
    background-color: #011133;
    width: 100%;
}

.tp-row-3-text-content ul {
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 100%;
    width: 1100px;
    margin: 0 auto;
    padding: 50px 15px 35px 15px;
}

.tp-row-3-button li {
    color: rgba(247, 238, 238, 0.6);
    letter-spacing: .5px;
    text-transform: uppercase;
    font-size: 12px;
    transition: all .3s ease-in-out;
    cursor: pointer;
    padding: 10px;
    font-weight: 400;
    line-height: 22px;
    list-style: none;
    text-align: center;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 9px;
    width: max-content;
}

.tp-row-3-button li:hover {
    color: #2c7c64

    overflow: hidden;
    text-overflow: ellipsis;
    transition: all .3s ease-in-out;
}

.tp-row-3-content-item {
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 2px;
    color: aqua;
}

.tp-row-3-title-text {
    color: #fff;
    font-size: 26px;
    line-height: 32px;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 5px;
    font-weight: 400;
    position: absolute;
    top: 10px;
    left: 10px;
}

.tp-row-3-subtitle-text {
    font-size: 12px;
    line-height: 1.3em;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    color: rgba(255,255,255,.6);
    position: absolute;
    top: 50px;
    left: 10px;
}

.tp-row-3-item figure img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.tp-row-3-item figure:hover img {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
}

.tp-row-3-item {
    position: relative;
    display: inline-block;
}

