.we-want-row {
  background-image: url("../../../../assets/organisms/services/servicesRow_4/cta-unique-model-2.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  height: 25em;
  display: grid;
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: 100%;
  grid-gap: 10px;
}

.we-want-container {
  padding: 100px 0px;
  max-width: 100%;
  width: 100%;
}

.we-want-title {
  max-width: 100%;
  width: 800px;
}

.we-want-title h2 {
  color: #fff;
  font-size: 4em;
  font-family: sailec-medium;
  line-height: 1em;
  margin-bottom: 35px;
  font-weight: 600;
}

.s-row-4-button {
  text-transform: uppercase;
  font-size: 15px;
  border-radius: 5px;
  border: 3px solid #fff;
  padding: 17px 24px 12px 24px;
  color: #fff;
  font-weight: 900;
  letter-spacing: 0.5px;
  background-color: transparent;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
  display: inline-block;
}

.s-row-4-button:hover {
  color: #2c7c64;
  background: #fff;
  text-shadow: none;
}

@media only screen and (max-width: 430px) {
  .we-want-row {
    grid-template-columns: 5% 90% 5%;
    grid-gap: 0px;
    width: 100%;
    height: 100%;
    background-attachment: local;
    background-position: center;
    margin: 20px 0 0 0;
    padding: 30px 0 0 0;
  }

  .we-want-container {
    padding: 35px 0px;
    max-width: 100%;
    width: 100%;
  }

  .we-want-title h2 {
    font-size: 1.5em;
    width: 85%;
  }
}
