.s-row-3 {
  background-color: #fafafa;
}

.s-row-3-container {
  padding: 70px 0px 20px 0px;
  max-width: 100%;
  float: none;
  width: 100%;
}

.s-row-3-title {
  text-align: center;
  margin-bottom: 70px;
}

.s-row-3-title h3 {
  font-size: 32px;
  margin-bottom: 15px;
  color: #000;
  line-height: 1.1em;
  font-weight: 650;
}

.s-row-3-title div {
  background-color: #ff3366;
  height: 4px;
  width: 150px;
  margin: 0 auto;
}

.s-row-3-content {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  gap: 20px;
}

.s-row-3-item {
  margin-bottom: 50px;
  align-items: center;
}

.s-row-3-item img {
  width: 50px;
}

.s-row-3-item h3 {
  color: #303030;
  font-size: 24px;
  margin-bottom: 0;
  line-height: 42px;
  font-weight: 400;
}

.s-row-3-item p {
  color: #818181;
  font-size: 15px;
  font-weight: 400;
  line-height: 26px;
  -webkit-margin-before: 1rem;
  -webkit-margin-after: 1rem;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
}

#h3-min-height {
  min-height: 50px;
}

@media only screen and (max-width: 430px) {
  .s-row-3-container {
    padding: 15px 0px 15px 0px;
    max-width: 100%;
    float: none;
    width: 100%;
  }

  .s-row-3-title {
    text-align: center;
    margin-bottom: 20px;
  }

  #h3-min-height {
    min-height: 0px;
  }

  .s-row-3-content {
    display: grid;
    grid-template-columns: 48% 48%;
    grid-template-rows: auto;
    gap: 20px;
  }

  .s-row-3-item {
    margin: 0px;
  }

  .s-row-3-item h3 {
    font-size: 1em;
    font-weight: 400;
    line-height: 15px;
  }

  .s-row-3-item p {
    font-size: 0.75em;
    font-weight: 400;
    line-height: 15px;
  }

  .s-row-3-item img {
    width: 35px;
  }
}
